spring.application.name=users
server.port=8802
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/gatewayuser2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka